// Primary
@CRP10: #e6f4ff;
@CRP20: #b3deff;
@CRP30: #80c8fe;
@CRP40: #4eb1fe;
@CRP50: #1b9bfe;
@CRP60: #0182e4;
@CRP70: #0165b1;
@CRP80: #01487f;
@CRP90: #002b4c;
@CRP100: #000e19;

// Secondary
@CRS10: #fff1e6;
@CRS20: #ffd4b3;
@CRS30: #feb780;
@CRS40: #fe9a4e;
@CRS50: #fe7d1b;
@CRS60: #e46401;
@CRS70: #b14e01;
@CRS80: #7f3701;
@CRS90: #4c2100;
@CRS100: #190b00;

// Neutral
@CRN10: #ffffff;
@CRN20: #f2f2f2;
@CRN30: #cfcfcf;
@CRN40: #afafaf;
@CRN50: #8f8f8f;
@CRN60: #707070;
@CRN70: #505050;
@CRN80: #303030;
@CRN90: #101010;
@CRN100: #000000;

// Red
@CRR10: #fdeae8;
@CRR20: #ffb3b3;
@CRR30: #f3948c;
@CRR40: #ee695d;
@CRR50: #e93e2f;
@CRR60: #d02416;
@CRR70: #a21c11;
@CRR80: #73140c;
@CRR90: #450c07;
@CRR100: #170402;

// Green
@CRG10: #ecf9ef;
@CRG20: #c5edcf;
@CRG30: #9ee1b0;
@CRG40: #77d590;
@CRG50: #50c970;
@CRG60: #36af57;
@CRG70: #2a8843;
@CRG80: #1e6130;
@CRG90: #123a1d;
@CRG100: #06130a;

// Blue
@CRB10: #e7effe;
@CRB20: #b7d0fb;
@CRB30: #87b1f8;
@CRB40: #5692f5;
@CRB50: #2673f2;
@CRB60: #0d5ad9;
@CRB70: #0a46a9;
@CRB80: #073278;
@CRB90: #041e48;
@CRB100: #010a18;

// Yellow
@CRY10: #fff8e6;
@CRY20: #feebb4;
@CRY30: #fddd82;
@CRY40: #fcd04f;
@CRY50: #fbc21d;
@CRY60: #e2a904;
@CRY70: #b08303;
@CRY80: #7d5e02;
@CRY90: #4b3801;
@CRY100: #191300;

// Purple
@CRPU10: #f2e6ff;
@CRPU20: #d9b3ff;
@CRPU30: #bf80fe;
@CRPU40: #a64dfe;
@CRPU50: #8c1bfe;
@CRPU60: #7301e4;
@CRPU70: #5901b2;
@CRPU80: #40017f;
@CRPU90: #26004c;
@CRPU100: #0d0019;

:root {
  // Primary
  --CRP10: @CRP10;
  --CRP20: @CRP20;
  --CRP30: @CRP30;
  --CRP40: @CRP40;
  --CRP50: @CRP50;
  --CRP60: @CRP60;
  --CRP70: @CRP70;
  --CRP80: @CRP80;
  --CRP90: @CRP90;
  --CRP100: @CRP100;

  // Secondary
  --CRS10: @CRS10;
  --CRS20: @CRS20;
  --CRS30: @CRS30;
  --CRS40: @CRS40;
  --CRS50: @CRS50;
  --CRS60: @CRS60;
  --CRS70: @CRS70;
  --CRS80: @CRS80;
  --CRS90: @CRS90;
  --CRS100: @CRS100;

  // Neutral
  --CRN10: @CRN10;
  --CRN20: @CRN20;
  --CRN30: @CRN30;
  --CRN40: @CRN40;
  --CRN50: @CRN50;
  --CRN60: @CRN60;
  --CRN70: @CRN70;
  --CRN80: @CRN80;
  --CRN90: @CRN90;
  --CRN100: @CRN100;

  // Red
  --CRR10: @CRR10;
  --CRR20: @CRR20;
  --CRR30: @CRR30;
  --CRR40: @CRR40;
  --CRR50: @CRR50;
  --CRR60: @CRR60;
  --CRR70: @CRR70;
  --CRR80: @CRR80;
  --CRR90: @CRR90;
  --CRR100: @CRR100;

  // Green
  --CRG10: @CRG10;
  --CRG20: @CRG20;
  --CRG30: @CRG30;
  --CRG40: @CRG40;
  --CRG50: @CRG50;
  --CRG60: @CRG60;
  --CRG70: @CRG70;
  --CRG80: @CRG80;
  --CRG90: @CRG90;
  --CRG100: @CRG100;

  // Blue
  --CRB10: @CRB10;
  --CRB20: @CRB20;
  --CRB30: @CRB30;
  --CRB40: @CRB40;
  --CRB50: @CRB50;
  --CRB60: @CRB60;
  --CRB70: @CRB70;
  --CRB80: @CRB80;
  --CRB90: @CRB90;
  --CRB100: @CRB100;

  // Yellow
  --CRY10: @CRY10;
  --CRY20: @CRY20;
  --CRY30: @CRY30;
  --CRY40: @CRY40;
  --CRY50: @CRY50;
  --CRY60: @CRY60;
  --CRY70: @CRY70;
  --CRY80: @CRY80;
  --CRY90: @CRY90;
  --CRY100: @CRY100;

  // Purple
  --CRPU10: @CRPU10;
  --CRPU20: @CRPU20;
  --CRPU30: @CRPU30;
  --CRPU40: @CRPU40;
  --CRPU50: @CRPU50;
  --CRPU60: @CRPU60;
  --CRPU70: @CRPU70;
  --CRPU80: @CRPU80;
  --CRPU90: @CRPU90;
  --CRPU100: @CRPU100;
}

@primary-color: @CRP50;
@border-radius-base: 2px;
@layout-header-background: @CRP70;
@layout-trigger-background: @CRP70;
@border-color-base: @CRP70;

@font-family: 'Public Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@btn-default-color: @CRP70;
